{
  "name": "@dbosoft/msvs-default",
  "version": "1.2.0",
  "description": "Microsoft Visual Studio fodder genes",
  "private": true,
  "scripts": {
    "build": "build-geneset-tag",
    "publish": "build-geneset-tag publish"
  },
  "devDependencies": {
    "@dbosoft/build-geneset": "workspace:*"
  }
}