{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
      "build": {
        "dependsOn": ["^build"],
        "outputs": ["dist/**", "../../genes/**"]
      },
      "publish": {
        "dependsOn": ["^publish"],
        "outputs": ["dist/**", "../../genes/**"]
      },
      "dev": {
        "persistent": true,
        "cache": false
      }
    }
}