{
  "name": "@dbosoft/win10-20h2-enterprise",
  "private": true,
  "scripts": {
    "build": "build-geneset",
    "publish": "build-geneset publish"
  },
  "dependencies": {
    "templates": "workspace:*",
    "@dbosoft/win-starter-catlet": "workspace:*"
  },
  "devDependencies": {
    "@dbosoft/build-geneset": "workspace:*"
  }
}