{
  "name": "@dbosoft/guest-services",
  "private": true,
  "scripts": {
    "build": "build-geneset",
    "publish": "build-geneset publish"
  },
  "dependencies": {
    "templates": "workspace:*",
    "@dbosoft/guest-services-default": "workspace:*"
  },
  "devDependencies": {
    "@dbosoft/build-geneset": "workspace:*"
  }
}